{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CORS": {
    "AllowedOrigins": []
  },
  "SupabaseStorageOptions": {
    "StorageBucket": "images"
  },
  "GeminiConnectionOptions": {
    "ModelId": "gemini-3.1-flash-lite"
  },
  "ConversationMemoryOptions": {
    "TokenThreshold": 1500
  }
}
